* {
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

img {
  user-select: none;
}

.hero {
  position: relative;
  height: 500px;
}

.heroEl {
  height: 100%;
  width: 100%;
}

.imageHero {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.heroTitle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-60px);
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 10px;
}

.heroDescription {
  position: absolute;
  color: whitesmoke;
  left: 50%;
  top: 65%;
  transform: translate(-140px);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 10px;
}

.hero img {
  -webkit-user-drag: none;
}

.main {
  margin: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main h1 {
  color: rgb(0, 0, 156);
  margin-bottom: 30px;
}

.productListEl {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 200px;
  height: 300px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background-color: white;
  transition: 1s;
}

.card img {
  margin-top: 5px;
  height: 40%;
  object-fit: cover;
  border-radius: 15px;
}

.card h2 {
  pointer-events: none;
}

.card p {
  pointer-events: none;
}

.card:hover {
  transform: scale(1.2);
  color: rgb(0, 0, 156);
}
